{
  "name": "markline",
  "version": "0.4.0",
  "description": "Timeline via Markdown",
  "keywords": [
    "Timeline",
    "Markdown"
  ],
  "homepage": "https://github.com/hotoo/markline",
  "author": "hotoo <hotoo.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotoo/markline"
  },
  "bugs": {
    "url": "https://github.com/hotoo/markline/issues"
  },
  "bin": {
    "markline": "./bin/markline"
  },
  "dependencies": {
    "commander": "~1.1.1",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-replace": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "1.17.1",
    "expect.js": "0.3.1"
  },
  "spm": {
    "main": "markline.js",
    "output": [
      "timeline.js",
      "timeline.css"
    ],
    "dependencies": {
      "jquery": "2.1.1"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.3.0"
    }
  },
  "licenses": "MIT"
}
